<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_room"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:src="@drawable/room1" />

        <TextView
            android:id="@+id/tv_room_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/tv_room_details_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/tv_room_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/tv_room_book_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23/07/2024"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Room" />

        <Button
            android:id="@+id/btn_cancel_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Booking"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</FrameLayout>